<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Anatomy of a CSS Rule</title>

<style>

p {

  color: blue;

  font-size: 20px;

  width: 200px;

}

 

h1 {

  color: green;

  font-size: 36px;

  text-align: center;

}

</style>

</head>

<body>

<h1>Anatomy of a CSS Rule</h1>

<h2>Subheading 1</h2>

<p>CSS works by associating rules with HTML elements. These rules govern how the content of specified elements should be displayed. A CSS rule contains two parts: a selector and a declaration.</p>

<h2>Subheading 2</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet atque temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum ad! Eos.</p>

</body>

</html>

<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Simple Selectors</title>

<style>

 

/* all h2 elements */

h2 {

  color: red;

  text-align: center;

}

 

 

/* all with class="highlight" */

.highlight {

  font-size: 20px;

  font-weight: bold;

  font-style: italic;

  background-color: green;

  opacity: .6;

}

 

/* element with id="mainPoint" */

#mainPoint {

  font-size: 24px;

  font-weight: bold;

  background-color: red;

  opacity: .7;

}

 

/* all p AND h1 elements */

p, h1 {

  color: blue;

  text-align: center;

}

 

</style>

</head>

<body>

 

<h1>Simple Selectors (h1)</h1>

<h2>Subheading 1 (h2)</h2>

<p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>

<p class="highlight">Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

<h2>Subheading 2 (h2)</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p>

<div>This is the main point of the entire article. So, attribute

<span id="mainPoint">id="mainPoint".</span> </div>

 

</body>

</html>

<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Child Selector</title>

<style>

 

/* any article element which is a direct child of a section element,i.e., any article element whose immediate parent is a section element. */

section > article {

  color: green;

  font-size: 24px;

}

 

/* any h2 element which is a direct child of a section element,i.e., any h2 element whose immediate parent is a section element. */

section > h2 {

  color: green;

}

 

</style>

</head>

<body>

<h1>Child Selector</h1>

<section>

  <h2>Subheading 1</h2>

  <div>

    <article>ARTICLE which inside DIV, which is inside SECTION</article>

  </div>

</section>

<section>

  <article>ARTICLE as a direct child of the SECTION element.</article>

</section>

<h2>Subheading 2</h2>

 

</body>

</html>